{
  "name": "anssdk",
  "version": "0.1.2",
  "description": "JavaScript SDK to resolve ANS .algo names",
  "main": "src/index.js",
  "types": "lib",
  "author": "Algorand Name Service",
  "license": "MIT",
  "keywords": [
    "algorand",
    "algorand name service",
    "blockchain",
    "ans",
    "algosdk"
  ],
  "dependencies": {
    "@types/node": "^17.0.21",
    "algosdk": "^1.13.1",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "tsc test/test.ts && mocha",
    "build": "rimraf dist && rimraf types && tsup && tsc -p .",
    "clean": "rimraf dist",
    "lint": "eslint --fix src --ext .ts",
    "format": "prettier --write 'src/' 'test/'",
    "tsup-build": "tsup src/index.ts src/constants.ts src/errors.ts src/generateTeal.ts src/resolver.ts src/transactions.ts src/interfaces.ts src/validation.ts"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "mocha": "^9.2.1",
    "prettier": "^2.6.2",
    "tsup": "^5.12.6"
  }
}
