{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "module": "ES6",
    "target": "ES6",
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include"],
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist/esm",
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "declarationMap": true,
    "declarationDir": "dist/esm",
    "emitDeclarationOnly": false,
    "allowJs": true
  },
  "include": ["src"]
}
